-------------------------------------------------------------------------------
Test set: com.ewolff.microservice.customer.CustomerWebIntegrationTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 41.399 s <<< FAILURE! - in com.ewolff.microservice.customer.CustomerWebIntegrationTest
IsCustomerReturnedAsHTML(com.ewolff.microservice.customer.CustomerWebIntegrationTest)  Time elapsed: 0.034 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsCustomerReturnedAsHTML(CustomerWebIntegrationTest.java:55)

IsCustomerReturnedAsJSON(com.ewolff.microservice.customer.CustomerWebIntegrationTest)  Time elapsed: 0.009 s  <<< ERROR!
java.lang.IndexOutOfBoundsException: Index: 0, Size: 0
	at com.ewolff.microservice.customer.CustomerWebIntegrationTest.IsCustomerReturnedAsJSON(CustomerWebIntegrationTest.java:72)

